# cdr_window_close

./: .gitignore  BUILD_AND_RUN.bat  ButtonDetector.csproj  ButtonDetectorStandalone.cs  COMPILE.bat  CONFIG_GUIDE.md  Config.cs  CorelDrawAutoIgnoreError.csproj  CorelDrawErrorMonitor.csproj  CorelDrawPlugin.cs  CorelDrawPluginSimple.cs  DEPLOY.md  DEPLOY_INSTRUCTIONS.md  DllInjector.cs  ErrorDialogMonitor.cs  ErrorDialogMonitor.cs.backup  GDI_HOOK_GUIDE.md  GdiTextCapture.cs  GitHub编译说明.md  INSTALL.md  Program.cs  README.md  README_SIMPLE.md  START.bat  SimpleButtonDetector.cs  TestProgram.cs  build.bat  config.json  register_plugin.reg  release.sh  uninstall.bat  使用说明.txt  快速开始.md  独立程序说明.md
.claude/: settings.local.json
.github/workflows/: build-release.yml
GdiHook/: GdiHook.cpp  README.md
installer/: install.bat  uninstall.bat  使用说明.txt
