<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ButtonDetector</AssemblyName>
    <RootNamespace>CorelDrawAutoIgnoreError</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SimpleButtonDetector.cs" />
    <Compile Include="TestProgram.cs" />
  </ItemGroup>

</Project>
