<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CorelDrawAutoIgnoreError</AssemblyName>
    <RootNamespace>CorelDrawAutoIgnoreError</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除原始的CorelDrawPlugin.cs,使用简化版本 -->
    <Compile Remove="CorelDrawPlugin.cs" />
    <None Include="CorelDrawPlugin.cs" />
  </ItemGroup>

  <!--
    注意: 使用简化版本 CorelDrawPluginSimple.cs 代替原始版本
    原始版本(CorelDrawPlugin.cs)依赖CorelDRAW COM类型库,无法在GitHub Actions中编译
    简化版本使用标准COM互操作,可以正常编译

    如果在本地开发时需要CorelDRAW API智能提示,可以:
    1. 恢复使用 CorelDrawPlugin.cs
    2. 手动添加 CorelDRAW Interop DLL 引用
  -->

</Project>
