<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CorelDrawErrorMonitor</AssemblyName>
    <RootNamespace>CorelDrawAutoIgnoreError</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- 只包含需要的文件 -->
    <Compile Include="Program.cs" />
    <Compile Include="ErrorDialogMonitor.cs" />
  </ItemGroup>

</Project>
