<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CorelDrawErrorMonitor</AssemblyName>
    <RootNamespace>CorelDrawAutoIgnoreError</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json for config -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除不需要的文件 -->
    <Compile Remove="CorelDrawPlugin.cs" />
    <Compile Remove="CorelDrawPluginSimple.cs" />
    <Compile Remove="ButtonDetectorStandalone.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- 包含配置文件 -->
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
